# DB Details
POSTGRES_PASSWORD="metadata1337_"
DB_USERNAME="cardano"
DB_PASSWORD="metadata1337_"
DB_NAME="cf_token_metadata_registry"
DB_HOST='db'
DB_PORT='5432'
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# API Details
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='8080'

# Whether the github scheduled job should run on the api or not
TOKEN_METADATA_SYNC_JOB='true'
API_IMAGE_TAG=latest

# GitHub Configuration for Preprod
GITHUB_ORGANIZATION='input-output-hk'
GITHUB_PROJECT_NAME='metadata-registry-testnet'
GITHUB_MAPPINGS_FOLDER='registry'
GITHUB_TMP_FOLDER='/tmp'
GITHUB_FORCE_CLONE='false'

# Yaci Store / Cardano Node Configuration - Preprod Network
STORE_CARDANO_PROTOCOL_MAGIC='1'
STORE_CARDANO_HOST='preprod-node.play.dev.cardano.org'
STORE_CARDANO_PORT='3001'
# we don't know exactly when CIP-68 was introduced so we start from genesis for now on
STORE_CARDANO_SYNC_START_SLOT=0
STORE_CARDANO_SYNC_START_BLOCKHASH=
STORE_SYNCAUTOSTART=true
STORE_BLOCKS_EPOCH_CALCULATION_INTERVAL='14400'

# CIP Configuration
CIP_QUERY_PRIORITY='CIP_68,CIP_26'