DB_USER_NAME="metadatadbadmin"
DB_USER_SECRET="metadata1337_"
SERVICE_USER_NAME="metadataservice"
SERVICE_USER_SECRET="metadata1337_"
METADATA_DB_NAME="cf_metadata"
DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="latest"
DB_MIGRATION_SCRIPTS_FOLDER="../../cf-metadata-deployment/database/postgres/scripts/"
DATAPOPULATE_SCRIPTS_FOLDER="../../cf-metadata-deployment/deployment/aws/images/gitsync-task/"
DB_HOST='localhost'
DB_PORT='5432'
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='8081'
TEMP_FOLDER="tmp/"
IS_LOCAL_DEPLOYMENT="true"
DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"
TOKEN_REGISTRY_REPOSITORY_URL="https://github.com/cardano-foundation/cardano-token-registry.git"
TOKEN_REGISTRY_BRANCH_NAME="master"
MAPPINGS_FOLDER="mappings"
TESTNET_TOKEN_REGISTRY_REPOSITORY_URL="https://github.com/input-output-hk/metadata-registry-testnet.git"
TESTNET_TOKEN_REGISTRY_BRANCH_NAME="master"
TESTNET_MAPPINGS_FOLDER="registry"