# DB Details
POSTGRES_PASSWORD="metadata1337_"
DB_USERNAME="cardano"
DB_PASSWORD="metadata1337_"
DB_NAME="cf_token_metadata_registry"
DB_HOST='db'
DB_PORT='5432'
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# API Details
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='18080'

# Whether the github scheduled job should run on the api or not
TOKEN_METADATA_SYNC_JOB='true'
API_IMAGE_TAG=latest