# DB Details
POSTGRES_PASSWORD="metadata1337_"
DB_USERNAME="cardano"
DB_PASSWORD="metadata1337_"
DB_NAME="cf_token_metadata_registry"
DB_HOST='db'
DB_PORT='5432'
DB_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}

# API Details
API_EXPOSED_PORT='8080'
API_LOCAL_BIND_PORT='8080'

# Whether the github scheduled job should run on the api or not
TOKEN_METADATA_SYNC_JOB='true'
API_IMAGE_TAG=latest

# GitHub Configuration for Mainnet
GITHUB_ORGANIZATION='cardano-foundation'
GITHUB_PROJECT_NAME='cardano-token-registry'
GITHUB_MAPPINGS_FOLDER='mappings'
GITHUB_TMP_FOLDER='/tmp'
GITHUB_FORCE_CLONE='false'

# Yaci Store / Cardano Node Configuration  
STORE_CARDANO_PROTOCOL_MAGIC='764824073'
STORE_CARDANO_HOST='backbone.mainnet.cardanofoundation.org'
STORE_CARDANO_PORT='3001'
STORE_CARDANO_SYNC_START_SLOT='65836843'
STORE_CARDANO_SYNC_START_BLOCKHASH='cb09cae9c54026afebfe6124189600fc0f76c2299bc9f9c32305944979a12fed'
STORE_SYNCAUTOSTART=true
STORE_BLOCKS_EPOCH_CALCULATION_INTERVAL='14400'

# CIP Configuration
CIP_QUERY_PRIORITY='CIP_68,CIP_26'
